<!DOCTYPE html>
<html lang="en">
  <head>
      <style>
        .center {
    margin: auto;
    width: 60%;
    border: 3px solid #73AD21;
    padding: 10px;
}
          ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              width: 200px;
              background-color: #f1f1f1;
          }
          
          li a {
              display: block;
              color: #000;
              padding: 8px 16px;
              text-decoration: none;
          }
          
          li a.active {
              background-color: #4CAF50;
              color: white;
          }
          
          li a:hover:not(.active) {
              background-color: #555;
              color: white;
          }
          </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Freelancers Open for  your job</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <h1 class ="center">Freelancers Open for your job</h1>
    <div class = "center">
        <ul>
          <li><a href="home.html">Apply for a job</a></li>
          <li><a href="index.html">Info</a></li>
          <li><a href="voteCandidate.html">Create a Request</a></li>
          
        </ul></div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>